# spring

./: 4  README.md  pom.xml  seven  six.txt  test
src/main/java/com/atcdu/liujun/aop/: AopAspect.java  AopTarget.java
src/main/java/com/atcdu/liujun/aop2/: AopAspect.java  AopTarget.java
src/main/java/com/atcdu/liujun/ui/: Client.java
src/main/resources/: DataSource.properties  ioc.xml
